body {
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 80px;
    margin-top: 80px;
}

h2, h3 {
    margin: 10px 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 150px);
    gap: 10px;
    padding: 20px;
}

.box1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.box2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.box3 {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}

.box4 {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
}

.box5 {
    grid-column: 4 / 7;
    grid-row: 3 / 5;
}

.box6 {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
}

.box7 {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
}

.box8 {
    grid-column: 5 / 7;
    grid-row: 5 / 7;
}

.box9 {
    grid-column: 1 / 7;
    grid-row: 7 / 9;
}

.box10 {
    grid-column: 1 / 7;
    grid-row: 9 / 11;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .container > .item {
        grid-column: auto !important;
        grid-row: auto !important;
        height: auto;
    }

    .item img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}