<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="../css/join.css" /> 
</head>
<body>
    

    <header>
        <div class="header-content">
          <h1><a href="main.html" class="home-link">실버미션</a></h1> 
          <p>1인가구와 노인을 위한 미션 사이트</p> 
        </div>
    </header>

    
    <nav>
        <ul>
          <li><a href="#">설정</a></li> <!-- 설정 메뉴 -->
          <li><a href="#">미션</a></li> <!-- 미션 메뉴 -->
          <li><a href="#">포인트, 상품</a></li> <!-- 포인트 및 상품 메뉴 -->
          <li><a href="#">문의사항</a></li> <!-- 문의사항 메뉴 -->
        </ul>
    </nav>

    <!-- 회원가입 폼  -->
    <form>
        <fieldset>
            <legend>실버 미션 회원가입</legend> 
            
           
            <label>이메일: <input type="url"></label><br> <!-- 이메일 입력 -->
            <label>📛이름: <input type="search" placeholder="빈칸 없이 입력하세요."></label><br> <!-- 이름 입력 -->
            <label>📞연락처: <input type="search" placeholder="010-0000-0000"></label><br> <!-- 연락처 입력 -->
            <label>아이디: <input type="search"></label><br> <!-- 아이디 입력 -->
            <label>비밀번호: <input type="search"></label><br> <!-- 비밀번호 입력 -->
        </fieldset>

        <!-- 회원가입 버튼 -->
        <button type="submit">회원가입 하기</button> 
    </form>

</body>
</html>
