<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>포인트 상품 - 실버미션</title>
  <link rel="stylesheet" href="../css/point.css" />
</head>
<body>

  <!-- 사이트 제목, 소개 문구, 로그인/회원가입 링크 -->
  <header>
    <div class="header-content">
      <h1>
        <a href="main.html" class="home-link">실버미션</a> 
      </h1>
      <p>1인가구와 노인을 위한 미션 사이트</p> 
    </div>
    <div class="header-link">
      <!-- 로그인/회원가입/로그아웃 링크 -->
      <a href="login.html">로그인</a> | 
      <a href="join.html">회원가입</a> | 
      <a href="#">로그아웃</a>
    </div>
  </header>


  <!-- 사이트 주요 메뉴, 하위 메뉴 -->
  <nav class="nav-container">
    <ul class="nav-menu">
      <li>
        <a href="#">설정</a> <!-- 설정 메뉴 -->
        <ul class="dropdown-menu">
          <li><a href="#">웹사이트 소개</a></li>
          <li><a href="#">알림</a></li>
          <li><a href="#">개인정보 변경</a></li>
        </ul>
      </li>
      <li>
        <a href="#">미션</a> <!-- 미션 관련 메뉴 -->
        <ul class="dropdown-menu">
          <li><a href="mission.html">참여 미션</a></li>
          <li><a href="#">미션 랭킹</a></li>
        </ul>
      </li>
      <li>
        <a href="#">포인트, 상품</a> <!-- 포인트와 상품 메뉴 -->
        <ul class="dropdown-menu">
          <li><a href="point.html">포인트 적립내역</a></li>
          <li><a href="#">포인트 사용하기</a></li>
          <li><a href="#">포인트 확인</a></li>
        </ul>
      </li>
      <li>
        <a href="#">문의사항</a> <!-- 문의사항 메뉴 -->
        <ul class="dropdown-menu">
          <li><a href="#">자주 묻는 질문</a></li>
          <li><a href="#">질문하기</a></li>
          <li><a href="#">서비스 정책</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <!--  메인  -->
  <!-- 포인트 상품 정보 표시 -->
  <main>
    <div class="big-box">
      <h2>🎁 포인트 선물 세트</h2> 

      <!-- 음료수 섹션 -->
      <div class="small-box">
        <h3>🥤 음료수</h3>
        <div class="item">
          <span class="item-name">비타500</span> <!-- 상품 이름 -->
          <span class="item-price">₩1,000</span> <!-- 상품 가격 -->
          <button>구매하기</button> <!-- 구매 버튼 -->
        </div>
        <div class="item">
          <span class="item-name">포카리스웨트</span>
          <span class="item-price">₩1,500</span>
          <button>구매하기</button>
        </div>
      </div>

      <!-- 과일 섹션 -->
      <div class="small-box">
        <h3>🍎 과일</h3>
        <div class="item">
          <span class="item-name">사과 세트</span>
          <span class="item-price">₩12,000</span>
          <button>구매하기</button>
        </div>
        <div class="item">
          <span class="item-name">귤 박스</span>
          <span class="item-price">₩9,000</span>
          <button>구매하기</button>
        </div>
      </div>

      <!-- 기타 섹션 -->
      <div class="small-box">
        <h3>🍪 기타</h3>
        <div class="item">
          <span class="item-name">한과 세트</span>
          <span class="item-price">₩15,000</span>
          <button>구매하기</button>
        </div>
      </div>
    </div>
  </main>

  
  <!-- 개인정보 처리 방침 및 문의처 -->
  <footer>
    <p>개인정보 처리 방침 문의: 010-xxxx-xxxx / 담당자: 홍길동</p>
  </footer>
  <script src="../js/point.js"></script>
</body>
</html>
