<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>공지사항</title> 
  <style>
    body {
      font-family: sans-serif; /* 기본 폰트 설정 */
      padding: 20px; /* 여백 설정 */
      background-color: #f2f2f2; /* 배경 색상 설정 */
    }
    h2 {
      margin-top: 0; /* 여백 제거 */
    }
    button {
      margin-top: 20px; /* 버튼 상단 여백 */
      padding: 10px 15px; /* 버튼 내부 여백 */
      cursor: pointer; /* 버튼에 커서를 올렸을 때 포인터 모양으로 변경 */
    }
  </style>
</head>
<body>

  <h2>공지사항</h2>
  <p>오늘의 미션을 확인하세요.</p> <!-- 사용자에게 미션 확인을 요청 -->
  <button onclick="window.close();">닫기</button> <!-- 버튼 클릭 시 현재 창 닫기 -->
</body>
</html>
