<!DOCTYPE html> 
<html lang="ko"> 
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>참여 미션 - 실버미션</title> 
  <link rel="stylesheet" href="../css/mission.css">
</head>
<body>
  <header>
    <div class="header-content"> 
      <h1><a href="main.html" class="home-link">실버미션</a></h1> <!-- 클릭 시 홈으로 이동 -->
      <p>1인가구와 노인을 위한 미션 사이트</p> <!-- 사이트 설명 -->
    </div>
    <div class="header-link"> <!-- 로그인/회원가입/로그아웃 메뉴 -->
      <a href="login.html">로그인</a> | 
      <a href="join.html">회원가입</a> | 
      <a href="#">로그아웃</a>
    </div>
  </header>

  <nav class="nav-container"> <!-- 네비게이션 -->
    <ul class="nav-menu"> <!-- 메뉴 리스트 -->
      <li>
        <a href="#">설정</a> <!-- 설정 메뉴 -->
        <ul class="dropdown-menu"> <!-- 드롭다운 서브메뉴 -->
          <li><a href="#">웹사이트 소개</a></li>
          <li><a href="#">알림</a></li>
          <li><a href="#">개인정보 변경</a></li>
        </ul>
      </li>
      <li>
        <a href="#">미션</a> <!-- 미션 메뉴 -->
        <ul class="dropdown-menu">
          <li><a href="mission.html">참여 미션</a></li>
          <li><a href="#">미션 랭킹</a></li>
        </ul>
      </li>
      <li>
        <a href="#">포인트, 상품</a> <!-- 포인트 메뉴 -->
        <ul class="dropdown-menu">
          <li><a href="#">포인트 적립내역</a></li>
          <li><a href="point.html">포인트 사용하기</a></li>
          <li><a href="#">포인트 확인</a></li>
        </ul>
      </li>
      <li>
        <a href="#">문의사항</a> <!-- 문의사항 -->
        <ul class="dropdown-menu">
          <li><a href="#">자주 묻는 질문</a></li>
          <li><a href="#">질문하기</a></li>
          <li><a href="#">서비스 정책</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main> 
    <section> <!--시맨틱 태크 섹션 참여 미션이라는 주제의 영역을 나타냄-->
      <h2>참여 미션</h2> 
      <p>아래는 완료한 미션과 할 미션 목록입니다.</p> 

      <table> <!-- 미션 목록 테이블 시작 -->
        <caption>미션 목록</caption> <!-- 테이블 제목 -->
        <thead> <!-- 테이블 헤더 -->
          <tr>
            <th>번호</th> <!--번호 -->
            <th>미션 이름</th> <!--미션 이름 -->
            <th>상태</th> <!--상태 -->
            <th>날짜</th> <!--날짜 -->
            <th>포인트</th> <!-- 포인트-->
          </tr>
        </thead>
        <tbody> 
          <tr>
            <td>1</td> <!-- 미션 번호 -->
            <td>30분 산책</td> <!-- 미션 이름 -->
            <td>완료</td> <!-- 상태 -->
            <td>2023-06-23</td> <!-- 날짜 -->
            <td>100</td> <!-- 포인트 -->
          </tr>
          <tr>
            <td>2</td>
            <td>물 1리터 마시기</td>
            <td>완료</td>
            <td>2023-06-24</td>
            <td>100</td>
          </tr>
          <tr>
            <td>3</td>
            <td>독서 1시간</td>
            <td>진행 중</td>
            <td>2023-06-25</td>
            <td><button>미션하기</button></td> <!-- 버튼으로 미션하기 -->
          </tr>
          <tr>
            <td>4</td>
            <td>자녀들과 통화 10분</td>
            <td>진행중</td>
            <td>2023-06-26</td>
            <td><button>미션하기</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>아침 스트레칭 10분하기</td>
            <td>미진행</td>
            <td>2023-06-27</td>
            <td><button>미션하기</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>하루 채소 3가지 섭취</td>
            <td>미진행</td>
            <td>2023-06-28</td>
            <td><button>미션하기</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p>개인정보 처리 방침 문의: 010-xxxx-xxxx / 담당자: 홍길동</p>
  </footer>
  <script src="../js/misson.js"></script>
</body>
</html>
