
body {
  font-family: sans-serif; /* 기본 폰트 설정 */
  margin: 0; /* 문서 외부 여백 제거 */
  padding: 0; /* 문서 내부 여백 제거 */
  background-color: #f2f2f2; /* 페이지 배경 색상 */
}


header {
  background-color: #555879; /* 헤더 배경 색상 */
  color: white; /* 텍스트 색상 */
  padding: 20px; /* 내부 여백 */
  display: flex; /* 플렉스 박스 사용 */
  justify-content: space-between; /* 공간을 양 끝으로 배치 */
  align-items: center; /* 수직 방향 가운데 정렬 */
  flex-wrap: wrap; /* 플렉스 아이템 줄바꿈 허용 */
}

.header-content {
  text-align: center; /* 텍스트 가운데 정렬 */
  width: 100%; /* 전체 너비 사용 */
}

header h1 {
  margin: 0; /* 제목 외부 여백 제거 */
  font-size: 50px; /* 제목 글자 크기 */
}

header p {
  margin: 5px 0 0; /* 상단 5px, 좌우와 하단 여백 제거 */
  font-size: 16px; /* 본문 글자 크기 */
}

header a {
  margin: 5px 0 0; /* 상단 여백 5px */
}


nav {
  background-color: #98a1bc; /* 네비게이션 배경 색상 */
  padding: 20px 10px; /* 내부 여백 */
  display: flex; /* 플렉스 박스 사용 */
  justify-content: center; /* 아이템 가운데 정렬 */
  align-items: center; /* 수직 방향 가운데 정렬 */
  height: 60px; /* 네비게이션 높이 */
}

nav ul {
  list-style: none; /* 불릿 스타일 제거 */
  margin: 0; /* 외부 여백 제거 */
  padding: 0; /* 내부 여백 제거 */
  display: flex; /* 플렉스 박스 사용 */
  justify-content: space-evenly; /* 균등 간격 배치 */
  width: 100%; /* 전체 너비 사용 */
}

nav li {
  margin: 0; /* 리스트 아이템 외부 여백 제거 */
}

nav a {
  color: white; /* 링크 텍스트 색상 */
  text-decoration: none; /* 밑줄 제거 */
  font-size: 16px; /* 글자 크기 */
  transition: color 0.3s, text-decoration 0.3s; /* 색상 및 밑줄 전환 효과 */
}

nav a:hover {
  color: #f4ebd3; /* 호버 시 텍스트 색상 */
  text-decoration: underline; /* 호버 시 밑줄 추가 */
}

form {
  margin: 60px auto; /* 수직 여백 60px, 가운데 정렬 */
  width: 24rem; /* 폼 너비 */
}

.form_group {
  margin-bottom: 0.5rem; /* 그룹 간 하단 여백 */
}

label {
  display: block; /* 블록 요소로 설정 */
}

input {
  box-sizing: border-box; /* 테두리와 패딩 포함한 너비 계산 */
  padding: 0.5rem; /* 입력 필드 내부 여백 */
  width: 100%; /* 전체 너비 사용 */
  border: 1px solid #ddd; /* 테두리 색상 */
}

button {
  width: 100%; /* 버튼 너비 */
  padding: 0.5rem; /* 버튼 내부 여백 */
  background: #000; /* 배경 색상 */
  color: #fff; /* 텍스트 색상 */
  font-size: 1rem; /* 버튼 글자 크기 */
  border: none; /* 테두리 제거 */
}

.menu {
  display: flex; /* 플렉스 박스 사용 */
  justify-content: space-between; /* 아이템 양 끝으로 배치 */
  align-items: center; /* 수직 방향 가운데 정렬 */
}
