
html, body {
  height: 100%; /*높이ㅜ설정 */
  margin: 0; /* 여백 제거 */
  padding: 0; /* 여백 제거 */
  font-family: sans-serif; /* 기본 폰트 설정 */
  background-color: #f2f2f2; /* 배경 색상 */
}

/* ===== 전체 페이지 레이아웃 래퍼 ===== */
.wrapper {
  min-height: calc(100vh - 60px); /* 뷰포트 높이에서 푸터 높이를 제외한 최소 높이 */
  padding-bottom: 60px; /* 푸터 높이만큼 여백 추가 */
  box-sizing: border-box; /* 테두리와 패딩 포함한 너비 계산 */
}


header {
  background-color: #555879; /* 헤더 배경 색상 */
  color: white; /* 텍스트 색상 */
  padding: 20px; /* 내부 여백 */
  display: flex; /* 플렉스 박스 사용 */
  justify-content: center; /* 아이템 가운데 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
  position: relative; /* 자식 요소를 기준으로 위치 설정 */
}

.header-content {
  text-align: center; /* 텍스트 가운데 정렬 */
}

header h1 {
  margin: 0; /* 외부 여백 제거 */
  font-size: 50px; /* 제목 글자 크기 */
}

.home-link {
  text-decoration: none; /* 밑줄 제거 */
  color: white; /* 텍스트 색상 */
}

.home-link:hover {
  text-decoration: underline; /* 호버 시 밑줄 추가 */
}

header p {
  margin: 5px 0 0; /* 상단 5px, 하단 및 좌우 여백 제거 */
  font-size: 16px; /* 본문 글자 크기 */
}

.header-link {
  position: absolute; /* 헤더 내부에서 위치 고정 */
  top: 20px; /* 상단에서 20px 아래 */
  right: 20px; /* 우측에서 20px 왼쪽 */
}

.header-link a {
  color: white; /* 링크 텍스트 색상 */
  text-decoration: none; /* 밑줄 제거 */
  margin: 0 10px; /* 좌우 여백 10px */
  cursor: pointer; /* 커서 포인터로 변경 */
}

.header-link a:hover {
  color: #f4ebd3; /* 호버 시 텍스트 색상 */
  text-decoration: underline; /* 호버 시 밑줄 추가 */
}
.nav-container {
  background-color: #98a1bc; /* 네비게이션 배경 색상 */
  padding: 10px 0; /* 상하 여백 10px */
}

.nav-menu {
  list-style: none; /* 불릿 스타일 제거 */
  margin: 0; /* 외부 여백 제거 */
  padding: 0; /* 내부 여백 제거 */
  display: flex; /* 플렉스 박스 사용 */
  justify-content: space-evenly; /* 아이템 간격 균등 배치 */
  align-items: center; /* 수직 가운데 정렬 */
}

.nav-menu > li {
  position: relative; /* 드롭다운 메뉴 위치 설정 */
}

.nav-menu a {
  text-decoration: none; /* 링크 밑줄 제거 */
  color: white; /* 링크 텍스트 색상 */
  padding: 10px 20px; /* 내부 여백 */
  display: block; /* 블록 요소로 설정 */
}

.nav-menu a:hover {
  background-color: #f4ebd3; /* 호버 시 배경색 변경 */
  color: #555879; /* 호버 시 텍스트 색상 */
  border-radius: 5px; /* 테두리 둥글게 처리 */
}

.dropdown-menu {
  display: none; /* 기본적으로 숨김 */
  position: absolute; /* 부모 요소 기준 위치 */
  top: 100%; /* 부모 요소 아래 배치 */
  left: 0; /* 좌측 정렬 */
  background-color: #ffffff; /* 드롭다운 배경 색상 */
  list-style: none; /* 불릿 스타일 제거 */
  padding: 0; /* 내부 여백 제거 */
  margin: 0; /* 외부 여백 제거 */
  border-radius: 5px; /* 테두리 둥글게 처리 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 드롭다운 그림자 */
  z-index: 1000; /* 상위 요소로 표시 */
}

.dropdown-menu li a {
  color: #555879; /* 드롭다운 텍스트 색상 */
  padding: 10px 20px; /* 내부 여백 */
  white-space: nowrap; /* 텍스트 줄바꿈 방지 */
}

.dropdown-menu li a:hover {
  background-color: #98a1bc; /* 호버 시 배경색 */
  color: white; /* 호버 시 텍스트 색상 */
}

.nav-menu > li:hover .dropdown-menu {
  display: block; /* 부모 요소 호버 시 드롭다운 표시 */
}

/* ===== 메인 컨텐츠 스타일 ===== */
main {
  background-image: url('../images/background.webp'); /* 배경 이미지 */
  background-size: cover; /* 이미지가 컨테이너를 채우도록 조정 */
  background-position: center; /* 이미지 중앙 정렬 */
  padding: 40px; /* 내부 여백 */
  margin: 0 auto; /* 가운데 정렬 */
  min-height: calc(100vh - 220px); /* 푸터 높이를 제외한 최소 높이 */
  display: grid; /* 그리드 레이아웃 사용 */
  grid-template-columns: repeat(2, 1fr); /* 2열 레이아웃 */
  gap: 20px; /* 열 간격 */
}

main section {
  background-color: rgba(255, 255, 255, 0.85); /* 반투명 흰색 배경 */
  padding: 20px; /* 내부 여백 */
  border-radius: 12px; /* 테두리 둥글게 처리 */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 섹션 그림자 */
  display: flex; /* 플렉스 박스 사용 */
  flex-direction: column; /* 아이템 세로 배치 */
  align-items: center; /* 수직 가운데 정렬 */
  justify-content: center; /* 수평 가운데 정렬 */
  text-align: center; /* 텍스트 가운데 정렬 */
}


.mission-step-section {
  background-color: rgba(250, 250, 250, 0.95); /* 밝은 배경색 */
  margin: 30px auto; /* 수직 여백 30px, 가운데 정렬 */
  padding: 20px; /* 내부 여백 */
  border-radius: 12px; /* 테두리 둥글게 처리 */
  text-align: center; /* 텍스트 가운데 정렬 */
  display: flex; /* 플렉스 박스 사용 */
  flex-direction: column; /* 아이템 세로 배치 */
  align-items: center; /* 수직 가운데 정렬 */
  justify-content: center; /* 수평 가운데 정렬 */
  width: 80%; /* 섹션 너비 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 섀도 효과 */
}

.mission-step-section h2 {
  font-size: 24px; /* 제목 글자 크기 */
  font-weight: bold; /* 제목 굵기 */
  margin-bottom: 20px; /* 하단 여백 */
}

.mission-step-section ol {
  list-style: decimal; /* 숫자형 리스트 */
  padding: 0; /* 내부 여백 제거 */
  margin: 0 auto; /* 가운데 정렬 */
  text-align: center; /* 텍스트 가운데 정렬 */
}

.mission-step-section ol li {
  margin: 10px 0; /* 리스트 항목 간격 */
  font-size: 18px; /* 리스트 글자 크기 */
}

table {
  width: 100%; /* 전체 너비 사용 */
  border: 1px solid #ccc; /* 테두리 색상 */
  text-align: center; /* 텍스트 가운데 정렬 */
  border-collapse: collapse; /* 테두리 겹침 방지 */
}

th, td {
  padding: 10px; /* 셀 내부 여백 */
}


button {
  background-color: #555879; /* 버튼 배경색 */
  color: white; /* 텍스트 색상 */
  border: none; /* 테두리 제거 */
  padding: 10px 20px; /* 내부 여백 */
  margin-top: 10px; /* 상단 여백 */
  font-size: 16px; /* 글자 크기 */
  cursor: pointer; /* 커서 포인터로 변경 */
  border-radius: 5px; /* 버튼 둥글게 처리 */
}

button:hover {
  background-color: #40425d; /* 호버 시 배경색 변경 */
}


footer {
  height: 60px; /* 푸터 높이 */
  background-color: #023047; /* 배경 색상 */
  color: white; /* 텍스트 색상 */
  width: 100%; /* 전체 너비 */
  margin-top: 40px; /* 상단 여백 */
  display: flex; /* 플렉스 박스 사용 */
  justify-content: center; /* 아이템 가운데 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
  position: relative; /* 위치 기준 설정 */
  bottom: 0; /* 페이지 하단 고정 */
  padding: 0; /* 내부 여백 제거 */
  box-sizing: border-box; /* 테두리와 패딩 포함한 너비 계산 */
}
