body {
  font-family: sans-serif; /* 전체 글꼴을 sans-serif로 지정 */
  margin: 0; /* 바깥 여백 없앰 */
  padding: 0; /* 안쪽 여백 없앰 */
  background-color: #f2f2f2; /* 연한 회색 배경 */
}

header {
  background-color: #555879; /* 헤더 배경 어두운 보라색 */
  color: white; /* 글자색 흰색 */
  padding: 20px; /* 안쪽 여백 20px */
  display: flex; /* 플렉스 박스로 만들기 */
  flex-direction: column; /* 세로 방향으로 정렬 */
  justify-content: center; /* 세로 방향에서 중앙 정렬 (플렉스 방향이 column이기 때문) */
  align-items: center; /* 가로 방향에서 중앙 정렬 */
}

.header-content {
  text-align: center; /* 텍스트 가운데 정렬 */
}

header h1 {
  margin: 0; /* 바깥 여백 없음 */
  font-size: 50px; /* 큰 글씨 */
}

.home-link {
  text-decoration: none; /* 밑줄 제거 */
  color: white; /* 흰색 글자 */
}

.home-link:hover {
  text-decoration: underline; /* 마우스 올리면 밑줄 */
}

.header-content p {
  margin: 5px 0 0; /* 위는 5px, 좌우와 아래는 0 */
  font-size: 16px; /* 글자 크기 */
}

.header-link {
  display: flex; /* 가로 정렬 */
  gap: 15px; /* 항목 사이 간격 15px */
  align-items: center; /* 세로 중앙 정렬 */
  position: absolute; /* 페이지 상단에 고정할 위치 설정 */
  right: 20px; /* 오른쪽 끝에서 20px 떨어지게 */
}

.header-link a {
  color: white; /* 흰색 글자 */
  text-decoration: none; /* 밑줄 없음 */
  cursor: pointer; /* 마우스 올리면 손가락 모양 */
  font-size: 16px;
}

.header-link a:hover {
  color: #f4ebd3; /* 밝은 노랑 계열로 변경 */
  text-decoration: underline; /* 밑줄 추가 */
}

nav.nav-container {
  background-color: #98a1bc; /* 내비게이션 배경 */
  padding: 10px 0; /* 위아래 여백만 10px */
}

.nav-menu {
  list-style: none; /* 리스트 점 없애기 */
  margin: 0;
  padding: 0;
  display: flex; /* 가로로 정렬 */
  justify-content: space-evenly; /* 양쪽 여백 포함 균등 배치 */
  align-items: center; /* 세로 가운데 정렬 */
}

.nav-menu > li {
  position: relative; /* 드롭다운 위치 기준 */
}

.nav-menu a {
  text-decoration: none; /* 밑줄 없음 */
  color: white; /* 흰색 글자 */
  padding: 10px 20px; /* 여백 설정 */
  display: block; /* 블록 요소로 클릭 가능 영역 넓히기 */
  font-size: 16px;
  transition: all 0.3s ease; /* hover 시 부드럽게 변화 */
}

.nav-menu a:hover {
  background-color: #f4ebd3; /* 배경색 변경 */
  color: #555879; /* 글자색 변경 */
  border-radius: 5px; /* 둥근 모서리 */
}

.dropdown-menu {
  display: none; /* 기본은 안 보이게 */
  position: absolute; /* 부모 기준 위치 설정 */
  top: 100%; /* 아래에 위치하게 함 */
  left: 0;
  background-color: white;
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 그림자 */
  z-index: 1000; /* 위에 뜨게 */
  min-width: 180px; /* 최소 너비 */
}

.dropdown-menu li a {
  color: #555879; /* 보라색 글자 */
  padding: 10px 20px;
  white-space: nowrap; /* 줄바꿈 안 되게 */
}

.dropdown-menu li a:hover {
  background-color: #98a1bc; /* hover 시 배경 */
  color: white; /* 글자색 변경 */
}

.nav-menu > li:hover .dropdown-menu {
  display: block; /* 마우스 올리면 드롭다운 보이게 */
}

footer {
  background-color: #555879; /* 배경 보라색 */
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  font-size: 14px;
}

main {
  max-width: 900px; /* 최대 너비 제한 */
  margin: 40px auto 80px; /* 위 40px, 아래 80px, 좌우는 가운데 */
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1); /* 그림자 */
}

main table {
  border-collapse: collapse; /* 테두리 겹치지 않게 */
  width: 100%;
  text-align: center;
}

main th, main td {
  padding: 15px;
  border: 1px solid #ccc; /* 연회색 테두리 */
}

main th {
  background-color: #555879;
  color: white;
}

main td {
  background-color: #f9f9f9;
}

main caption {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.big-box {
  max-width: 900px;
  margin: 0 auto; /* 가운데 정렬 */
  padding: 30px;
  border: 4px solid #444;
  border-radius: 12px;
  background-color: #fdfdfd;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.big-box h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

.small-box {
  margin-bottom: 40px;
  padding: 20px;
  border: 2px dashed #bbb; /* 점선 테두리 */
  border-radius: 10px;
  background-color: #f7f7f7;
}

.small-box h3 {
  margin-bottom: 15px;
  color: #333;
  font-size: 22px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.item {
  display: flex; /* 가로로 정렬 */
  justify-content: space-between; /* 양쪽 끝에 배치 */
  align-items: center; /* 세로 가운데 */
  padding: 10px 12px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  border-radius: 6px;
  background-color: #fff;
}

.item-name {
  flex: 2; /* 공간 2배 차지 */
  font-weight: bold;
}

.item-price {
  flex: 1; /* 공간 1배 */
  text-align: center;
  color: #555;
}

.item button {
  flex: 1;
  padding: 6px 12px;
  background-color: #4caf50; /* 초록색 버튼 */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.item button:hover {
  background-color: #45a049; /* hover 시 더 진한 초록 */
}
